# AnalyticsFiles

./: .gitignore  .travis-deploy.yml  .travis.yml  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  travis-deploy.sh
src/main/java/br/com/ibm/analytics/: Application.java
src/main/java/br/com/ibm/analytics/dto/: Result.java
src/main/java/br/com/ibm/analytics/entity/: Client.java  Item.java  Sell.java  Seller.java
src/main/java/br/com/ibm/analytics/schedule/: Tasks.java
src/main/java/br/com/ibm/analytics/service/: WatcherFiles.java  WatcherFolder.java
src/main/java/com/bopems/analytics/: AnalyticsFilesApplication.java
src/main/java/com/bopems/analytics/dto/: Result.java
src/main/java/com/bopems/analytics/entity/: Client.java  Item.java  Sell.java  Seller.java
src/main/java/com/bopems/analytics/service/: WatcherFiles.java
src/main/java/com/jeisonmp/archib/analytics/: AnalyticsFilesApplication.java  Application.java
src/main/java/com/jeisonmp/archib/analytics/dto/: Result.java
src/main/java/com/jeisonmp/archib/analytics/entity/: Client.java  Item.java  Sell.java  Seller.java
src/main/java/com/jeisonmp/archib/analytics/service/: WatcherFiles.java
src/main/resources/: application.properties  bootstrap.properties
src/main/test/br/com/ibm/analytics/entity/: SellTest.java
src/test/br/com/ibm/analytics/entity/: SellTest.java
src/test/com/jeisonmp/archib/analytics/service/: WatcherFilesTest.java
src/test/java/com/bopems/analytics/: AnalyticsFilesApplicationTests.java
src/test/java/com/bopems/analytics/entity/: SellTest.java
src/test/java/com/bopems/analytics/service/: WatcherFilesTest.java
src/test/java/com/jeisonmp/archib/analytics/: AnalyticsFilesApplicationTests.java
src/test/java/com/jeisonmp/archib/analytics/entity/: SellTest
src/test/java/com/jeisonmp/archib/analytics/service/: WatcherFilesTest
