
#
# Configuracoes do Docker
#
app.project=ibm
app.module=analytics
app.service=data
app.name=files
spring.application.name=${app.project}/${app.module}/${app.service}/${app.name}

app.log.level=info
server.port=9961

#
# DELAY TASKS
#   'schedules.<taskname>.delay=<delayms>
#
scheduler.importfiles.delay=5000

#
# Consul - Service Discovery
# Para ver os dados de configuracao, consulte o servico Consul.
#

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.httpclient.wire=${app.log.level}
org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=${app.log.level}

log4j.logger.httpclient.wire.header=${app.log.level}
log4j.logger.org.apache.commons.httpclient=${app.log.level}